#serverport
server.port=4041
#DataSource cfg
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = "jdbc:postgresql://localhost:9292/test
spring.datasource.url = jdbc:postgresql://localhost:9191/bootangular

#jdbc:postgresql:// server-name : server-port /
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/bootangularproj







#spring.datasource.url=jdbc:mysql://



#jpa /hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
